# don't forget to install the dependencies! >.>

[general]

# open https://discord.com/developers first, create new app, then copy the Application ID
client_id = 1219921284700311602

# updates every 5 seconds, i don't recommend to change it lower than that!
# (if your laptop / PC can't handle it, it will probably lag the entire system, yk windows xD)
update_interval = 5

# this is used if the script can't detect currently focused window,
# or no window is focused
idle_message = staring at the void >.> (Taskbar)


[censor_map]

# hear me out, there are 3 censoring systems here,
# the rule order ensures that you censor the right thing
# or, if it doesn't work for you because of how complex is this thing,
# i recommend you try out apply pattern on raw below
rule_order = full_replace, word_replace, pattern_replace

# full titlebar replace - this replaces EVERYTHING that is sent to state
full_replace = 
    Amiya = irl stuff u don't wanna know~
    Program Manager = Desktop (Home screen / Program Manager)

# word-based replace - only replaces PART of the titlebar
word_replace = 
    Discord = Discord

# pattern-based replace - this thing uses regex
pattern_replace = 
    @.* - Discord = @DMs - Discord

# Apply pattern replacement on raw title (True/False)
apply_pattern_on_raw = False


[time_ranges]
# this entire thingy is trash, i can't code properly,
# BUT, to prevent anything from crashing, make sure this value is the same:
# morning end - afternoon start
# afternoon end - evening start
# evening end - night start
# night end - morning start

morning_start = 5
morning_end = 12
afternoon_start = 12
afternoon_end = 16
evening_start = 16
evening_end = 22
night_start = 22
night_end = 5


[large_image]
# this rich presence was designed for time-based in mind,
# but if u don't like this behavior, make this value the same:
# image: morning, afternoon, evening, night
# text: morning, afternoon, evening, night

morning_image = bailu
morning_text = reminder to stay hydrated (><)/
afternoon_image = qingque
afternoon_text = a round of celestial jade i'm in! :O
evening_image = lynx_3
evening_text = spring shining evening~
night_image = jing_yuan_2
night_text = i'm a sleepy person ;^;


[layout]
# WARNING: this implementation is unfinished,
# use at your own risk i haven't tested it yet xD
# (obviously i left them on, it's my own creation after all eeeee)

show_large_image = true
show_small_image = true
show_buttons = true
details_field = true
state_field = true


[buttons]
# TODO: make button 1 label not-hardcoded,
# currently it shows time and battery

button_1_url = https://time.is/GMT+7
button_2_label = don't know what to put here T_T
button_2_url = https://google.com


[afk]
# this rich presence was designed for time-based in mind,
# but if u don't like this behavior, make the threshold
# the ungodly amount i guess
# (setting it to 0 will always AFK)

idle_threshold = 0
afk_message = User is suspected to be AFK
show_idle_time = true


[small_text]
# this is what appears if u hover the small image thingy

morning_text = IRL status: Starting the day!
afternoon_text = IRL status: Productive afternoon!
evening_text = IRL status: Relaxing evening!
night_text = IRL status: Time to rest!


[messages]
# this is what appears on your Windows 10 notifications
# KNOWN BUG: doesn't appear on ExplorerPatcher's taskbar reimplementation
# (ahem idk how to fix lmao)

rpc_restarted_message = Rich Presence has been restarted (report a bug if it loops)
